-- Initial hopenfx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hopenfx
version:             0.0.0.1
-- synopsis:
-- description:
-- license:             
license-file:        LICENSE
author:              Cyril
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8
library
  exposed-modules:     C2HS, OfxPlugin, OfxCore
  -- other-modules:
  build-depends:       base ==4.5.*
  build-tools:    c2hs
  ghc-options:  -dynamic -shared
