

module OfxParam where

import C2HS
#include "../ofx/ofxParam.h"

-- Brute force copy of defines

kOfxParameterSuite = "OfxParameterSuite"
kOfxTypeParameter = "OfxTypeParameter"
kOfxTypeParameterInstance = "OfxTypeParameterInstance"
kOfxParamTypeInteger = "OfxParamTypeInteger"
kOfxParamTypeDouble = "OfxParamTypeDouble"
kOfxParamTypeBoolean = "OfxParamTypeBoolean"
kOfxParamTypeChoice = "OfxParamTypeChoice"
kOfxParamTypeRGBA = "OfxParamTypeRGBA"
kOfxParamTypeRGB = "OfxParamTypeRGB"
kOfxParamTypeDouble2D = "OfxParamTypeDouble2D"
kOfxParamTypeInteger2D = "OfxParamTypeInteger2D"
kOfxParamTypeDouble3D = "OfxParamTypeDouble3D"
kOfxParamTypeInteger3D = "OfxParamTypeInteger3D"
kOfxParamTypeString = "OfxParamTypeString"
kOfxParamTypeCustom = "OfxParamTypeCustom"
kOfxParamTypeGroup = "OfxParamTypeGroup"
kOfxParamTypePage = "OfxParamTypePage"
kOfxParamTypePushButton = "OfxParamTypePushButton"
kOfxParamHostPropSupportsCustomAnimation = "OfxParamHostPropSupportsCustomAnimation"
kOfxParamHostPropSupportsStringAnimation = "OfxParamHostPropSupportsStringAnimation"
kOfxParamHostPropSupportsBooleanAnimation = "OfxParamHostPropSupportsBooleanAnimation"
kOfxParamHostPropSupportsChoiceAnimation = "OfxParamHostPropSupportsChoiceAnimation"
kOfxParamHostPropSupportsCustomInteract = "OfxParamHostPropSupportsCustomInteract"
kOfxParamHostPropMaxParameters = "OfxParamHostPropMaxParameters"
kOfxParamHostPropMaxPages = "OfxParamHostPropMaxPages"
kOfxParamHostPropPageRowColumnCount = "OfxParamHostPropPageRowColumnCount"
kOfxParamPageSkipRow = "OfxParamPageSkipRow"
kOfxParamPageSkipColumn = "OfxParamPageSkipColumn"
kOfxParamPropInteractV1 = "OfxParamPropInteractV1"
kOfxParamPropInteractSize = "OfxParamPropInteractSize"
kOfxParamPropInteractSizeAspect = "OfxParamPropInteractSizeAspect"
kOfxParamPropInteractMinimumSize = "OfxParamPropInteractMinimumSize"
kOfxParamPropInteractPreferedSize = "OfxParamPropInteractPreferedSize"
kOfxParamPropType = "OfxParamPropType"
kOfxParamPropAnimates = "OfxParamPropAnimates"
kOfxParamPropCanUndo = "OfxParamPropCanUndo"
kOfxPropParamSetNeedsSyncing = "OfxPropParamSetNeedsSyncing"
kOfxParamPropIsAnimating = "OfxParamPropIsAnimating"
kOfxParamPropPluginMayWrite = "OfxParamPropPluginMayWrite"
kOfxParamPropPersistant = "OfxParamPropPersistant"
kOfxParamPropEvaluateOnChange = "OfxParamPropEvaluateOnChange"
kOfxParamPropSecret = "OfxParamPropSecret"
kOfxParamPropScriptName = "OfxParamPropScriptName"
kOfxParamPropCacheInvalidation = "OfxParamPropCacheInvalidation"
kOfxParamInvalidateValueChange = "OfxParamInvalidateValueChange"
kOfxParamInvalidateValueChangeToEnd = "OfxParamInvalidateValueChangeToEnd"
kOfxParamInvalidateAll = "OfxParamInvalidateAll"
kOfxParamPropHint = "OfxParamPropHint"
kOfxParamPropDefault = "OfxParamPropDefault"
kOfxParamPropDoubleType = "OfxParamPropDoubleType"
kOfxParamDoubleTypePlain = "OfxParamDoubleTypePlain"
kOfxParamDoubleTypeScale = "OfxParamDoubleTypeScale"
kOfxParamDoubleTypeAngle = "OfxParamDoubleTypeAngle"
kOfxParamDoubleTypeTime = "OfxParamDoubleTypeTime"
kOfxParamDoubleTypeAbsoluteTime = "OfxParamDoubleTypeAbsoluteTime"
kOfxParamDoubleTypeNormalisedX =  = "OfxParamDoubleTypeNormalisedX"
kOfxParamDoubleTypeNormalisedY =  = "OfxParamDoubleTypeNormalisedY"
kOfxParamDoubleTypeNormalisedXAbsolute =  = "OfxParamDoubleTypeNormalisedXAbsolute"
kOfxParamDoubleTypeNormalisedYAbsolute =  = "OfxParamDoubleTypeNormalisedYAbsolute"
kOfxParamDoubleTypeNormalisedXY =  = "OfxParamDoubleTypeNormalisedXY"
kOfxParamDoubleTypeNormalisedXYAbsolute =  = "OfxParamDoubleTypeNormalisedXYAbsolute"
kOfxParamDoubleTypeX =  = "OfxParamDoubleTypeX"
kOfxParamDoubleTypeY =  = "OfxParamDoubleTypeY"
kOfxParamDoubleTypeXAbsolute =  = "OfxParamDoubleTypeXAbsolute"
kOfxParamDoubleTypeYAbsolute =  = "OfxParamDoubleTypeYAbsolute"
kOfxParamDoubleTypeXY =  = "OfxParamDoubleTypeXY"
kOfxParamDoubleTypeXYAbsolute =  = "OfxParamDoubleTypeXYAbsolute"
kOfxParamPropDefaultCoordinateSystem = "OfxParamPropDefaultCoordinateSystem"
kOfxParamCoordinatesCanonical = "OfxParamCoordinatesCanonical"
kOfxParamCoordinatesNormalised = "OfxParamCoordinatesNormalised"
kOfxParamPropHasHostOverlayHandle = "OfxParamPropHasHostOverlayHandle"
kOfxParamPropUseHostOverlayHandle = "kOfxParamPropUseHostOverlayHandle"
kOfxParamPropShowTimeMarker = "OfxParamPropShowTimeMarker"
kOfxPluginPropParamPageOrder = "OfxPluginPropParamPageOrder"
kOfxParamPropPageChild = "OfxParamPropPageChild"
kOfxParamPropParent = "OfxParamPropParent"
kOfxParamPropGroupOpen = "OfxParamPropGroupOpen"
kOfxParamPropEnabled = "OfxParamPropEnabled"
kOfxParamPropDataPtr = "OfxParamPropDataPtr"
kOfxParamPropChoiceOption = "OfxParamPropChoiceOption"
kOfxParamPropMin = "OfxParamPropMin"
kOfxParamPropMax = "OfxParamPropMax"
kOfxParamPropDisplayMin = "OfxParamPropDisplayMin"
kOfxParamPropDisplayMax = "OfxParamPropDisplayMax"
kOfxParamPropIncrement = "OfxParamPropIncrement"
kOfxParamPropDigits = "OfxParamPropDigits"
kOfxParamPropDimensionLabel = "OfxParamPropDimensionLabel"
kOfxParamPropIsAutoKeying = "OfxParamPropIsAutoKeying"
kOfxParamPropCustomInterpCallbackV1 = "OfxParamPropCustomCallbackV1"
kOfxParamPropStringMode = "OfxParamPropStringMode"
kOfxParamPropStringFilePathExists = "OfxParamPropStringFilePathExists"
kOfxParamStringIsSingleLine = "OfxParamStringIsSingleLine"
kOfxParamStringIsMultiLine = "OfxParamStringIsMultiLine"
kOfxParamStringIsFilePath = "OfxParamStringIsFilePath"
kOfxParamStringIsDirectoryPath = "OfxParamStringIsDirectoryPath"
kOfxParamStringIsLabel = "OfxParamStringIsLabel"
kOfxParamPropCustomValue = "OfxParamPropCustomValue"
kOfxParamPropInterpolationTime = "OfxParamPropInterpolationTime"
kOfxParamPropInterpolationAmount = "OfxParamPropInterpolationAmount"




